<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4V0%.M&gt;8.U:8)_#DR/97VF0F"F&lt;DQP4G&amp;N:4Y+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY+0&amp;5T-DY+0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y+0&amp;:B&lt;$YR-4!U/$EW0#^797Q_#DQP64-S0AI]64-S0AI]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AI]6G&amp;M0D%W.T=X-D%V0#^797Q_#DQP64-S0AI]1WRV=X2F=DY+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AI]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AI]64A_#DR/97VF0F*P&gt;S!Q0#^/97VF0AI]6G&amp;M0D%Z.4QP6G&amp;M0AI],V5Y0AI]64A_#DR/97VF0F*P&gt;S!R0#^/97VF0AI]6G&amp;M0D%Z.4QP6G&amp;M0AI],V5Y0AI]64A_#DR/97VF0F*P&gt;S!S0#^/97VF0AI]6G&amp;M0D%Z.4QP6G&amp;M0AI],V5Y0AI]64A_#DR/97VF0F*P&gt;S!T0#^/97VF0AI]6G&amp;M0D%Z.4QP6G&amp;M0AI],V5Y0AI]64A_#DR/97VF0F*P&gt;S!U0#^/97VF0AI]6G&amp;M0D%Z.4QP6G&amp;M0AI],V5Y0AI]64A_#DR/97VF0F*P&gt;S!V0#^/97VF0AI]6G&amp;M0D%Z.4QP6G&amp;M0AI],V5Y0AI]64A_#DR/97VF0F*P&gt;S!W0#^/97VF0AI]6G&amp;M0D%Z.4QP6G&amp;M0AI],V5Y0AI]64A_#DR/97VF0F*P&gt;S!X0#^/97VF0AI]6G&amp;M0D%Z.4QP6G&amp;M0AI],V5Y0AI],U.M&gt;8.U:8)_#DR*-49_#DR/97VF0F&gt;J:(2I0#^/97VF0AI]6G&amp;M0D%],V:B&lt;$Y+0#^*-49_#DR&amp;6TY+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AI]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AI]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_#DR797Q_-$QP6G&amp;M0AI],U680AI]25Q_#DR/97VF0F.U?7RF0#^/97VF0AI]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AI]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AI]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_#DR797Q_-$QP6G&amp;M0AI],U6-0AI]25Q_#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AI]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y+0&amp;:B&lt;$YQ0#^797Q_#DQP25Q_#DR&amp;4$Y+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AI]1WBP;7.F0E:M981],U.I&lt;WFD:4Y+0&amp;:B&lt;$YQ0#^797Q_#DQP25Q_#DQP1WRV=X2F=DY+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4T0%.M&gt;8.U:8)_#DR/97VF0F"F&lt;DQP4G&amp;N:4Y+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY+0&amp;5T-DY+0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y+0&amp;:B&lt;$YW-4)Q.4QP6G&amp;M0AI],V5T-DY+0&amp;5T-DY+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AI],V5T-DY+0%.M&gt;8.U:8)_#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y+0&amp;:B&lt;$YR-D9],V:B&lt;$Y+0#^6/$Y+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y+0&amp;:B&lt;$YR-D9],V:B&lt;$Y+0#^6/$Y+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y+0&amp;:B&lt;$YR-D9],V:B&lt;$Y+0#^6/$Y+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y+0&amp;:B&lt;$YR-D9],V:B&lt;$Y+0#^6/$Y+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y+0&amp;:B&lt;$YR-D9],V:B&lt;$Y+0#^6/$Y+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y+0&amp;:B&lt;$YR-D9],V:B&lt;$Y+0#^6/$Y+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y+0&amp;:B&lt;$YR-D9],V:B&lt;$Y+0#^6/$Y+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y+0&amp;:B&lt;$YR-D9],V:B&lt;$Y+0#^6/$Y+0#^$&lt;(6T&gt;'6S0AI]34%W0AI]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y+0&amp;:B&lt;$YT0#^797Q_#DQP34%W0AI]26=_#DR/97VF0EVP:'5],UZB&lt;75_#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AI]1WBP;7.F0E^S0#^$;'^J9W5_#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AI]6G&amp;M0D!],V:B&lt;$Y+0#^&amp;6TY+0%6-0AI]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AI]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AI]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AI]6G&amp;M0D!],V:B&lt;$Y+0#^&amp;4$Y+0%6-0AI]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_#DR797Q_-$QP6G&amp;M0AI],U6-0AI]25Q_#DR/97VF0E6O:#"$98"T0#^/97VF0AI]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_#DR797Q_-$QP6G&amp;M0AI],U6-0AI],U.M&gt;8.U:8)_#A!!!!!</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="bbb.vi" Type="VI" URL="../bbb.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!/$%F#1E)O&lt;(:D&lt;'&amp;T=Q!!#%F#1E)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!?!!!/$%F#1E)O&lt;(:D&lt;'&amp;T=Q!!"UF#1E)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
