<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!*Q(C=\&gt;8.43."%-8R"^I$6U]%+[@Q5H!+4K&amp;3]!VR&gt;!K6AF.Q#J7#5X!+]*^W91(;N:%!Q9%?^T"_`@8T4'O12LG4`ODR7LG`7.\&lt;0JU_IT[@8L60^^/JU`0J\@DJ6@PUL`EPDL_]`E&gt;`X``&lt;LR4^FN`SP?8B[C&lt;^]DV\I`F&amp;2#VK5I.KT5M^&amp;HG2&amp;XG2&amp;XG2*XG3*XG3*XG3"XG1"XG1"XG1G^TE*D?ZS5U_$H+2CVTEE)L&amp;CY7+39M*CMZ16*Q+4_%J0)7(LSI]B;@Q&amp;*\#1R=6HM*4?!J0Y7'9#E`B+4S&amp;J`!QV:$5/-DR&amp;"[G6_**0)EH]31?FF4C31$*9MH%S31QF$1G&amp;YEH]31?,J6Y%E`C34S*BW9FHM34?"*0YG()O#MZ.0."DI&gt;J&amp;(A#4_!*0)'(K26Y!E`A#4S"B_55?!*0A!A7$#;(I'"1U#(Y%HA#$X]5?!*0Y!E]A9?G]92CX*F:-R`E?)T(?)T(?)S(+71]RG-]RG-]4#PD-2\D-2\D93E:D`%9DY'926F?:D)TU(1SA@(Q'&lt;P&amp;YSHFE(A=5G^?^;:5&lt;T&lt;V*F*P$P6$6T^-^5.3XXTV468@,06.50]Y.6K.53_C(DRXV*(TA&lt;KH\KB&lt;[I;[JK[I3_JC(PL*(9`(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6;LF:&lt;,J2;,R@EV]*@D`%)YP:=?O(Z0`;,`J4`AX;B&lt;P:S8?`1%C5;H-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4S0%.M&gt;8.U:8)_#DR/97VF0F"F&lt;DQP4G&amp;N:4Y+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY+0&amp;5T-DY+0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y+0&amp;:B&lt;$YR.$1R/$%T-DQP6G&amp;M0AI],V5T-DY+0&amp;5T-DY+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AI],V5T-DY+0%.M&gt;8.U:8)_#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y+0&amp;:B&lt;$YY.4QP6G&amp;M0AI],V5Y0AI]64A_#DR/97VF0F*P&gt;S!R0#^/97VF0AI]6G&amp;M0D%X-$QP6G&amp;M0AI],V5Y0AI]64A_#DR/97VF0F*P&gt;S!S0#^/97VF0AI]6G&amp;M0DAV0#^797Q_#DQP64A_#DR6/$Y+0%ZB&lt;75_5G^X)$-],UZB&lt;75_#DR797Q_-4=Q0#^797Q_#DQP64A_#DR6/$Y+0%ZB&lt;75_5G^X)$1],UZB&lt;75_#DR797Q_/$5],V:B&lt;$Y+0#^6/$Y+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y+0&amp;:B&lt;$YR.T!],V:B&lt;$Y+0#^6/$Y+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y+0&amp;:B&lt;$YY.4QP6G&amp;M0AI],V5Y0AI]64A_#DR/97VF0F*P&gt;S!X0#^/97VF0AI]6G&amp;M0D%X-$QP6G&amp;M0AI],V5Y0AI],U.M&gt;8.U:8)_#DR*-49_#DR/97VF0F&gt;J:(2I0#^/97VF0AI]6G&amp;M0D%],V:B&lt;$Y+0#^*-49_#DR&amp;6TY+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AI]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AI]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_#DR797Q_-$QP6G&amp;M0AI],U680AI]25Q_#DR/97VF0F.U?7RF0#^/97VF0AI]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AI]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AI]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_#DR797Q_-$QP6G&amp;M0AI],U6-0AI]25Q_#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AI]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y+0&amp;:B&lt;$YQ0#^797Q_#DQP25Q_#DR&amp;4$Y+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AI]1WBP;7.F0E:M981],U.I&lt;WFD:4Y+0&amp;:B&lt;$YQ0#^797Q_#DQP25Q_#DQP1WRV=X2F=DY+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4N0%.M&gt;8.U:8)_#DR/97VF0F"F&lt;DQP4G&amp;N:4Y+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY+0&amp;5T-DY+0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y+0&amp;:B&lt;$YR-45],V:B&lt;$Y+0#^6-T)_#DR6-T)_#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_#DR797Q_-49X.T=S-45],V:B&lt;$Y+0#^6-T)_#DR$&lt;(6T&gt;'6S0AI]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_#DR6/$Y+0%ZB&lt;75_5G^X)$!],UZB&lt;75_#DR797Q_/$5],V:B&lt;$Y+0#^6/$Y+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y+0&amp;:B&lt;$YR.T!],V:B&lt;$Y+0#^6/$Y+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y+0&amp;:B&lt;$YY.4QP6G&amp;M0AI],V5Y0AI]64A_#DR/97VF0F*P&gt;S!T0#^/97VF0AI]6G&amp;M0D%X-$QP6G&amp;M0AI],V5Y0AI]64A_#DR/97VF0F*P&gt;S!U0#^/97VF0AI]6G&amp;M0DAV0#^797Q_#DQP64A_#DR6/$Y+0%ZB&lt;75_5G^X)$5],UZB&lt;75_#DR797Q_-4=Q0#^797Q_#DQP64A_#DR6/$Y+0%ZB&lt;75_5G^X)$9],UZB&lt;75_#DR797Q_/$5],V:B&lt;$Y+0#^6/$Y+0&amp;5Y0AI]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y+0&amp;:B&lt;$YR.T!],V:B&lt;$Y+0#^6/$Y+0#^$&lt;(6T&gt;'6S0AI]34%W0AI]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y+0&amp;:B&lt;$YT0#^797Q_#DQP34%W0AI]26=_#DR/97VF0EVP:'5],UZB&lt;75_#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AI]1WBP;7.F0E^S0#^$;'^J9W5_#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AI]6G&amp;M0D!],V:B&lt;$Y+0#^&amp;6TY+0%6-0AI]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AI]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AI]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AI]6G&amp;M0D!],V:B&lt;$Y+0#^&amp;4$Y+0%6-0AI]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_#DR797Q_-$QP6G&amp;M0AI],U6-0AI]25Q_#DR/97VF0E6O:#"$98"T0#^/97VF0AI]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_#DR797Q_-$QP6G&amp;M0AI],U6-0AI],U.M&gt;8.U:8)_#A!!!!!</Property>
	<Property Name="NI.LVClass.IsInterface" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Read data.vi" Type="VI" URL="../Read data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q2E982B!!!O1(!!(A!!&amp;2.*2'^V9GRZ4G^E:3ZM&gt;G.M98.T!!^*2'^V9GRZ4G^E:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!&amp;2.*2'^V9GRZ4G^E:3ZM&gt;G.M98.T!!Z*2'^V9GRZ4G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read next.vi" Type="VI" URL="../Read next.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%UF%&lt;X6C&lt;(F/&lt;W2F,GRW9WRB=X-!$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!%5"Q!#!!!1!&amp;!!2O:8BU!!!M1(!!(A!!&amp;2.*2'^V9GRZ4G^E:3ZM&gt;G.M98.T!!R/&lt;W2F6(FQ:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"54352P&gt;7*M?5ZP:'5O&lt;(:D&lt;'&amp;T=Q!,4G^E:62Z='5A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Read previous.vi" Type="VI" URL="../Read previous.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%UF%&lt;X6C&lt;(F/&lt;W2F,GRW9WRB=X-!$%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!&amp;5"Q!#!!!1!&amp;!!BQ=G6W;7^V=Q!!,%"Q!"Y!!"54352P&gt;7*M?5ZP:'5O&lt;(:D&lt;'&amp;T=Q!-4G^E:62Z='5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!6%UF%&lt;X6C&lt;(F/&lt;W2F,GRW9WRB=X-!#UZP:'65?8"F)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write data.vi" Type="VI" URL="../Write data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%UF%&lt;X6C&lt;(F/&lt;W2F,GRW9WRB=X-!$UF%&lt;X6C&lt;(F/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q2E982B!!!O1(!!(A!!&amp;2.*2'^V9GRZ4G^E:3ZM&gt;G.M98.T!!Z*2'^V9GRZ4G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write next.vi" Type="VI" URL="../Write next.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%UF%&lt;X6C&lt;(F/&lt;W2F,GRW9WRB=X-!$%ZP:'65?8"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.*2'^V9GRZ4G^E:3ZM&gt;G.M98.T!!R/&lt;W2F,GRW9WRB=X-!!"&amp;!=!!A!!%!"Q!%&lt;G6Y&gt;!!!+E"Q!"Y!!"54352P&gt;7*M?5ZP:'5O&lt;(:D&lt;'&amp;T=Q!,4G^E:62Z='5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write previous.vi" Type="VI" URL="../Write previous.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#R!=!!?!!!6%UF%&lt;X6C&lt;(F/&lt;W2F,GRW9WRB=X-!$%ZP:'65?8"F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;2.*2'^V9GRZ4G^E:3ZM&gt;G.M98.T!!R/&lt;W2F,GRW9WRB=X-!!"6!=!!A!!%!"Q!)=(*F&gt;GFP&gt;8-!!#J!=!!?!!!6%UF%&lt;X6C&lt;(F/&lt;W2F,GRW9WRB=X-!#UZP:'65?8"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="delete.vi" Type="VI" URL="../delete.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"54352P&gt;7*M?5ZP:'5O&lt;(:D&lt;'&amp;T=Q!-4G^E:3ZM&gt;G.M98.T!!!61(!!)!!"!!9!#'ZP:'5A=G6G!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="new.vi" Type="VI" URL="../new.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!6%UF%&lt;X6C&lt;(F/&lt;W2F,GRW9WRB=X-!$EF%&lt;X6C&lt;(F/&lt;W2F)'FO!!!61(!!)!!"!!5!#'ZP:'5A=G6G!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!&amp;!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
